# pollingsystem.maui

./: App.xaml  App.xaml.cs  MauiProgram.cs  PollingSystem.MAUI.csproj  PollingSystem.MAUI.sln
Helper/: AppSettings.cs  CacheService.cs
Models/: Poll.cs  PollOption.cs  PollResult.cs  Response.cs  User.cs  Vote.cs
Services/: HttpClientService.cs  IHttpClientService.cs  IPollService.cs  IUserService.cs  IVoteService.cs  PollService.cs  UserService.cs  VoteService.cs
ViewModels/: BaseViewModel.cs  CreatePollViewModel.cs  DashboardPageViewModel.cs  LoginViewModel.cs  PollResultViewModel.cs  VotePollViewModel.cs
Views/: CreatePollPage.xaml  CreatePollPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PollResultPage.xaml  PollResultPage.xaml.cs  VotePollPage.xaml  VotePollPage.xaml.cs
